CONFIG_ZMK_KEYBOARD_NAME="Corne Slim"

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Increase Bluetooth signal strength - negligible difference in power draw
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y # Enable deep sleep support
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable USB HID support
CONFIG_ZMK_USB=y

# Enable boot protocol usb support
CONFIG_USB_HID_BOOT_PROTOCOL=y

# Milliseconds to wait after a setting change before writing it to flash memory
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=30000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Get around Intel AX211 Bluetooth driver issue
CONFIG_BT_CTLR_PHY_2M=n
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n # ZMK implementation to disable disables 2M PHY support

# Peripheral battery monitoring over BLE
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_BT_BAS=n # Stop macOS from waking on battery reporting
