CONFIG_ZMK_KEYBOARD_NAME="Lily58 Slim"

# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Increase Bluetooth signal strength - negligible difference in power draw
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y # Enable deep sleep support
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Enable USB HID support
CONFIG_ZMK_USB=y

# Enable boot protocol usb support
CONFIG_USB_HID_BOOT_PROTOCOL=y

# Milliseconds to wait after a setting change before writing it to flash memory
# CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=30000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y # Enable experimental bluetooth features

# CONFIG_ZMK_BLE_PASSKEY_ENTRY=y # Helps for certain Windows computers (work-managed ones in particular)
