# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Increase Bluetooth signal strength - negligible difference in power draw
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=y # Enable deep sleep support
# Milliseconds of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Check build repo in west.yml to support this
# CONFIG_ZMK_BATTERY_REPORT_INTERVAL=300
